SPRING_APPLICATION_NAME=user-service
SERVER_PORT=8081

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/userdb
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=pass
JWT_SECRET=mySecretKeyForJWTTokenGenerationAndValidation