SPRING_APPLICATION_NAME=music-service
SERVER_PORT=8083

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5435/musicdb
SPRING_DATASOURCE_USERNAME=music
SPRING_DATASOURCE_PASSWORD=pass
USER_SERVICE_URL=http://localhost:8081/api/users